<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Edit My App</title>
</head>

<body>
  This is editing page
  <a href="http://127.0.0.1:5500/todo-app/index.html">Text for link</a>
</body>

</html>