<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Todo 2</title>
</head>
<body>
  
  <h1>Second Doto</h1>

  <p>Clean the kitchen</p>
  <p>Book flight</p>
  <p>Reserach musem</p>
  <p>Walk the dog</p>
  <p>Finish this course!</p>


  <input id="value-1" type="text" placeholder="Enter value">


  <script src="./todo-app2.js"></script>
</body>
</html>