<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  
  <h1>Todos</h1>
        <input id="search-text" type="text" placeholder="Filter todos">
        <label>
            <input type="checkbox" id="hide-completed"> Hide completed
        </label>
        <div id="todos"></div>
        <form id="new-todo">
            <input type="text" placeholder="Something to do" name="text">
            <button>Add Todo</button>
        </form>
  

  <script src="./notes-functions.js"></script>
  <script src="job20.js"></script>
</body>
</html>