<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

  <form id="name-form">
    <input type="text" placeholder="First Name" name="firstName">
    <button type="submit">Submit</button>
  </form>

  <div id="notes"></div>



  <script src="./job6.js"></script>
</body>
</html>