<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

  <input type="text" id="filterList">

  <div class="myDiv"></div>

  <form id="myForm">
    <input class="myInput" type="text" placeholder="Enter Your Name" name="submitButton">
    <button type="submit" >Submit</button>

  </form>
  



  <script src="./job7.js"></script>
</body>
</html>