<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  
  <h1>Notes App</h1>
  <h2>Tahe notes and never forget</h2>

  <label>
    Search: <input type="text" id="filterList">
  </label>

  <div class="myDiv"></div>
  <form id="myForm">
    <input class="myInput" type="text" placeholder="Enter Your Name" name="submitButton">
    <button type="submit" >Submit</button>
    <label>
      <input id="hide-completed" type="checkbox"> Hide Completed
    </label>
  </form>

  


  <script src="job9.js"></script>
</body>
</html>